{
  "name": "Navigate Wealth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@signpdf/placeholder-pdf-lib": "^3.3.0",
    "@signpdf/signer-p12": "^3.3.0",
    "@signpdf/signpdf": "^3.3.0",
    "@supabase/supabase-js": "^2.39.3",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-virtual": "^3.13.23",
    "@tiptap/core": "^2.4.0",
    "@tiptap/extension-image": "^2.4.0",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/extension-placeholder": "^2.4.0",
    "@tiptap/extension-table": "^2.4.0",
    "@tiptap/extension-table-cell": "^2.4.0",
    "@tiptap/extension-table-header": "^2.4.0",
    "@tiptap/extension-table-row": "^2.4.0",
    "@tiptap/extension-text-align": "^2.4.0",
    "@tiptap/extension-underline": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@zip.js/zip.js": "^2.8.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^4.1.0",
    "docx": "^9.6.1",
    "dompurify": "^3.4.11",
    "embla-carousel-react": "^8.6.0",
    "exceljs": "^4.4.0",
    "hono": "^4.12.23",
    "input-otp": "^1.4.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.577.0",
    "motion": "^12.37.0",
    "node-forge": "^1.3.1",
    "pagedjs": "^0.4.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.5.207",
    "react": "^18.3.1",
    "react-day-picker": "^9.14.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-quill-new": "^3.7.0",
    "react-resizable-panels": "^4.7.3",
    "react-router": "^7.17.0",
    "recharts": "^3.8.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.5.0",
    "vaul": "^1.1.2",
    "vitest": "^4.1.0",
    "xlsx": "npm:@e965/xlsx@^0.20.3",
    "zod": "^3.25.76"
  },
  "optionalDependencies": {
    "@jsr/std__encoding": "^1.0.10",
    "@jsr/supabase__supabase-js": "^2.49.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/cli": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "@vitest/coverage-v8": "^4.1.7",
    "axe-core": "^4.11.3",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^6.4.2"
  },
  "overrides": {
    "quill": "2.0.2",
    "uuid": ">=11.1.1"
  },
  "scripts": {
    "dev": "vite",
    "prepare": "husky",
    "build": "node ./scripts/generate-seo-files.mjs && vite build && node ./scripts/apply-static-seo.mjs && node ./scripts/verify-seo-build.mjs",
    "seo:verify": "node ./scripts/generate-seo-files.mjs && node ./scripts/verify-seo-build.mjs",
    "bundle:check": "node ./scripts/check-bundle-size.mjs",
    "optimize:images": "node ./scripts/optimize-images.mjs",
    "ui:inspect": "node ./scripts/ui-inspect.mjs",
    "provider:sync": "node ./scripts/provider-portal-worker.mjs",
    "provider:watch": "set NW_PLAYWRIGHT_HEADED=1&& set NW_PLAYWRIGHT_RECORD_VIDEO=1&& set NW_PLAYWRIGHT_RECORD_TRACE=1&& set NW_PORTAL_DEBUG_DIR=tmp/provider-portal-worker&& node ./scripts/provider-portal-worker.mjs",
    "provider:worker": "node ./scripts/provider-portal-worker.mjs --poll",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "typecheck:middleware": "tsc --noEmit -p tsconfig.middleware.json",
    "typecheck:deno": "deno check --config src/supabase/functions/server/deno.json src/supabase/functions/server/index.tsx",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage:server": "vitest run --coverage --config vitest.config.server.ts",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "fna-intake:backfill": "node ./scripts/fna-intake-backfill.mjs",
    "fna-intake:bootstrap-uat": "node ./scripts/fna-intake-bootstrap-uat-actors.mjs",
    "fna-intake:api-uat": "node ./scripts/fna-intake-api-uat.mjs",
    "fna-intake:uat-report": "node ./scripts/fna-intake-uat-report.mjs",
    "deploy:smoke": "node ./scripts/post-deploy-smoke.mjs",
    "form-prefill:smoke": "node ./scripts/form-prefill-api-smoke.mjs",
    "form-prefill:e2e": "playwright test e2e/form-prefill-smoke.spec.ts --project=desktop-chromium",
    "form-prefill:migrate-templates": "node ./scripts/migrate-form-templates-to-storage.mjs",
    "depcruise": "npx dependency-cruiser@16 \"src/**/*.{ts,tsx}\" --config .dependency-cruiser.cjs"
  }
}
