{
  "name": "Navigate Wealth Admin",
  "short_name": "NW Admin",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "orientation": "any",
  "description": "Admin portal for managing clients, requests, and financial workflows.",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    {
      "src": "/favicon-32x32.png?v=20260325b",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192x192.png?v=20260325b",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-512x512.png?v=20260325b",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
